# refactoring-techniques

./: .gitignore  README.md
GildedRose-Refactoring-Kata-master/: pom.xml
GildedRose-Refactoring-Kata-master/src/main/java/com/gildedrose/: GildedRose.java  ITEM_TYPE.java  Item.java  ItemType.java  ItemTypeFactory.java
GildedRose-Refactoring-Kata-master/src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
Mean-Temperature-App-Refactoring-Kata-master/: LICENSE  README.md  pom.xml
coffeemachine-kata-master/: README.md  pom.xml
coffeemachine-kata-master/src/main/java/: COMMAND.java  CoffeeMachine.java  CoffeeMachineApp.java  Drink.java  Ingredient.java  Input.java  Inventory.java  Model.java  Stock.java  View.java
coffeemachine-kata-master/src/test/java/: CoffeeMachineAppAppTest.java  CoffeeMachineAppTest.java  CoffeeMachineTest.java
expensereport-java/: build.gradle
extract-value-object/: pom.xml
refactoring-conditional-to-polymorphism-master/java/: build.gradle
refactoring-conditional-to-polymorphism-master/java/src/main/java/com/bourkha/refactoring/: DIRECTION_COMMAND.java  Direction.java  Forward.java  MovementFactory.java  POSTION_COMMAND.java  Point.java  ReportingModule.java  Rover.java
refactoring-embellishment-to-decorator-master/: .gitignore  README.md
refactoring-embellishment-to-decorator-master/java/: settings.gradle
refactoring-embellishment-to-decorator-master/java/src/main/java/: Book.java  BookRepository.java  CachingBookDecorator.java  CachingDecorator.java  InMemoryBookRepository.java
refactoring-embellishment-to-decorator-master/java/src/test/java/: CachingDecoratorTest.java  InMemoryBookRepositoryTest.java  InMemoryCacheTest.java
split-phase/: pom.xml
split-phase/src/main/java/com/bourkha/: Invoice.java  Performance.java  Play.java  TheatricalPlayers.java
split-phase/src/test/java/com/bourkha/: TheatricalPlayersTest.exampleStatement.approved.txt  TheatricalPlayersTest.java
string-calculator-kata/: pom.xml
string-calculator-kata/src/main/java/com/bourkha/: Expression.java  ExpressionUtils.java  Expressions.java  Separator.java  StringCalculator.java
string-calculator-kata/src/main/java/com/bourkha/v1/: Expression.java  ExpressionUtils.java  Expressions.java  Separator.java  StringCalculator.java
string-calculator-kata/src/main/java/com/bourkha/v2/: Calculator.java
string-calculator-kata/src/test/java/com/bourkha/: StringCalculatorTest.java
string-calculator-kata/src/test/java/com/bourkha/v1/: StringCalculatorTest.java
string-calculator-kata/src/test/java/com/bourkha/v2/: CalculatorTest.java
tennis-refactoring-kata/: README.md  refactoring-steps.md
(+60 files in other folders)
